START_MSG = ("Добро пожаловать в <b>ReflyCard</b>!\n\n"
             "Я могу генерировать готовые посты с товарами из маркетплейсов с настройками публикации в твоём канале.")
COMMANDS_MSG = ("/new_post - Создать публикацию\n"
                "/connect_bot - Подключить бота\n"
                "/connect_chanel - Подключить канал\n"
                "/settings - Настройки\n")

CONNECT_CLIENT_BOT_FIRST_MSG = ("**Подключить бота**\n\n"
                                "Чтобы подключить бота нужно:\n\n"
                                "1. Перейти в @BotFather и создать нового бота.\n"
                                "2. Скопировать полученный токен и прислать его мне.\n\n"
                                "Если у вас два и более канала, рекомендуется для каждого добавить отдельного бота.")

CONNECT_CLIENT_BOT_ERROR_1_MSG = 'Неверный формат токена. Попробуйте снова.'
CONNECT_CLIENT_BOT_ERROR_2_MSG = 'К сожалению токен не прошёл проверку Telegram. Убедитесь, что он верный и попробуйте снова.'
CONNECT_CLIENT_BOT_ERROR_3_MSG = 'Этот токен уже привязан к вашему аккаунту.'
CONNECT_CLIENT_BOT_SUCCESS_MSG = 'Отлично! Бот успешно подключён!'